<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .c1{
                display: inline-block;
                width: 44px;
                height: 33px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                
            }
            .c2{
                display: inline-block;
                width: 43px;
                height: 32px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -51px -5px;

            }
            .c3{
                display: inline-block;
                width: 46px;
                height: 34px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position:-88px -5px;
            }
            .c4{
                display: inline-block;
                width: 47px;
                height: 34px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position:-135px -5px;
            }
            .c5{
                display: inline-block;
                width: 47px;
                height: 47px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position:-180px -5px;
            }
            .c6{
                display: inline-block;
                width: 44px;
                height: 44px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -5px -35px;
            }
            .c7{
                width: 18px;
                height: 28px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -5px -35px;
                background-position-x:22 ;
                background-position-y: 63;
            
            }
            .c8{
                display: inline-block;
                width: 29px;
                height: 28px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -25px -35px;
            }
            /*c9{
                display: inline-block;
                width: 26px;
                height: 28px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -77px -35px;*/
            }
            .c10{
                display: inline-block;
                width: 29px;
                height:28px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -86px -35px;
            }
            .c11{
                display: inline-block;
                width: 27px;
                height: 27px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -116px -35px;
            }
            .c12{
                display: inline-block;
                width: 27px;
                height: 27px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -145px -35px;
            }
            .c13{
                display: inline-block;
                width: 53px;
                height: 49px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -5px -65px;
            }
           .c14{
                display: inline-block;
                width: 41px;
                height: 49px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -60px -65px;
            }
             .c15{
                display: inline-block;
                width: 56px;
                height: 50px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -105px -65px;
            }
            .c16{
                display: inline-block;
                width: 34px;
                height: 53px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -160px -65px;
            }
            .c17{
                display: inline-block;
                width: 122px;
                height: 33px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -5px -115px;
            }
           .c18{
                display: inline-block;
                width: 64px;
                height: 34px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -120px 125px;
            }
         .c19{
                display: inline-block;
                width: 70px;
                height: 39px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -185px 127px;
            }
            .c20{
                display: inline-block;
                width: 128px;
                height: 46px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -0px 90px;
            }
            .c21{
                display: inline-block;
                width: 128px;
                height: 46px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -128px 90px;
            }
            .c22{
                display: inline-block;
                width: 49px;
                height: 46px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -256px 90px;
            }
            .c23{
                display: inline-block;
                width: 128px;
                height:46px;
                background-image: url("./img/WhatsApp\ Image\ 2021-08-19\ at\ 9.42.57\ AM.jpeg");
                background-position: -5px -195px;
            }
        </style>
    </head>
    <body>
        <div class="c1"></div>        
        <div class="c2"></div>        
        <div class="c3"></div>        
        <div class="c4"></div>        
        <div class="c5"></div>        
        <div class="c6"></div>        
        <div class="c7"></div>        
        <div class="c8"></div>               
        <div class="c10"></div>        
        <div class="c11"></div>        
        <div class="c12"></div>        
        <div class="c13"></div>        
        <div class="c14"></div>        
        <div class="c15"></div>        
        <div class="c16"></div>        
        <div class="c17"></div>        
        <div class="c18"></div>        
        <div class="c19"></div>        
        <div class="c20"></div>        
        <div class="c21"></div>        
        <div class="c22"></div>               
    </body>
</html>